{
  "name": "rns-e-hudiy-guide",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "sync-tools": "node scripts/sync-tools.mjs --refresh",
    "build": "node scripts/sync-tools.mjs && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "check": "node --test tests/*.test.mjs"
  },
  "dependencies": { "react": "19.2.4", "react-dom": "19.2.4" },
  "devDependencies": { "vite": "5.4.19" }
}
